# ShopAsp.NetCore

./: .gitignore  README.md  ShopAsp.NetCore.sln
ShopAsp.NetCore/: .gitignore  PaginatedList.cs  Program.cs  ShopAsp.NetCore.csproj  ShopAsp.NetCore.sln  Startup.cs  appsettings.json
ShopAsp.NetCore/Controllers/: AdminController.cs  AuthenticationController.cs  CartController.cs  CustomerController.cs  HomeController.cs  ProductsController.cs  UserController.cs
ShopAsp.NetCore/Migrations/: 20201223070451_createDatabase.Designer.cs  20201223070451_createDatabase.cs  20201226022203_CDB.Designer.cs  20201226022203_CDB.cs  20201226025507_UDB.Designer.cs  20201226025507_UDB.cs  20201226030214_UDB1.Designer.cs  20201226030214_UDB1.cs  20201229073059_addAddress.Designer.cs  20201229073059_addAddress.cs  AppDbContextModelSnapshot.cs
ShopAsp.NetCore/Models/: AppDbContext.cs  Bill.cs  BillDetail.cs  Cart.cs  CartItem.cs  ErrorViewModel.cs  Product.cs  UpdatePassword.cs  User.cs
ShopAsp.NetCore/Properties/: launchSettings.json
ShopAsp.NetCore/ShopAsp.NetCore/: ShopAsp.NetCore.csproj  Startup.cs
ShopAsp.NetCore/ShopAsp.NetCore/Controllers/: HomeController.cs
ShopAsp.NetCore/ShopAsp.NetCore/Views/Shared/: _Layout.cshtml
ShopAsp.NetCore/Views/: _ViewImports.cshtml
ShopAsp.NetCore/Views/Admin/: Index.cshtml  Invoices.cshtml  Upsert.cshtml  UpsertBill.cshtml  _Layout.cshtml  Ịnvoices.cshtml
ShopAsp.NetCore/Views/Authentication/: Index.cshtml  Login.cshtml  Register.cshtml  _Layout.cshtml  _ViewStart.cshtml
ShopAsp.NetCore/Views/Cart/: CheckOut.cshtml  CheckOutSuccess.cshtml  Index.cshtml
ShopAsp.NetCore/Views/Customer/: Index.cshtml  _Layout.cshtml
ShopAsp.NetCore/Views/Products/: Details.cshtml  Index.cshtml  _Layout.cshtml
ShopAsp.NetCore/Views/Shared/: _Layout.cshtml
ShopAsp.NetCore/Views/User/: Index.cshtml  UpdatePassword.cshtml
ShopAsp.NetCore/wwwroot/css/: mycustom.css  sb-admin-2.min.css  style.css
ShopAsp.NetCore/wwwroot/js/: datatables.js  invoices.js  site.js
